# backend-jersey

./: .gitignore  pom.xml
src/main/java/com/services/filemgt/: FileHandler.java  Initializer.java
src/main/java/com/services/filemgt/enums/: FileServiceStatus.java
src/main/java/com/services/filemgt/exception/: ServiceException.java  ServiceExceptionHandler.java  ThrowableExceptionMapper.java
src/main/java/com/services/filemgt/services/: FileService.java
src/main/java/com/services/filemgt/shared/: Constants.java  SharedMethods.java
src/main/webapp/WEB-INF/: web.xml
